name=mcp49xx
version=0.1.0
author=Nick Johnson <nick@arachnidlabs.com>
maintainer=Nick Johnson <nick@arachnidlabs.com>
sentence=Provides a simple interface to mcp49xx DACs.
paragraph=Requires the SPI library.
category=Signal Input/Output
url=https://github.com/arachnidlabs/mcp49xx-arduino
architectures=*
